<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareii.controller_view.MainPageController">
   <stylesheets>
        <URL value="@all_pages.css" />
    </stylesheets>
    <children>
      <Label layoutX="23.0" layoutY="26.0" text="User Management" />
      <Label layoutX="662.0" layoutY="26.0" text="Scheduling and Calendar" />
      <TableView fx:id="customerTV" layoutX="23.0" layoutY="80.0" prefHeight="206.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="customerIDCol" prefWidth="142.0" text="Customer No." />
            <TableColumn fx:id="customerNameCol" prefWidth="307.0" text="Customer Name" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="292.0" mnemonicParsing="false" onAction="#loadUserPage" styleClass="button-boi" text="Modify Customers" />
      <Button layoutX="320.0" layoutY="292.0" mnemonicParsing="false" styleClass="button-boi" text="Delete Customer" />
      <Button layoutX="1138.0" layoutY="381.0" mnemonicParsing="false" onAction="#exitProgram" styleClass="button-boi" text="Exit" />
      <TableView layoutX="662.0" layoutY="80.0" prefHeight="206.0" prefWidth="534.0">
        <columns>
          <TableColumn prefWidth="153.0" text="Appt. Date" />
          <TableColumn prefWidth="221.0" text="Customer Name" />
            <TableColumn prefWidth="159.0" text="Phone No." />
        </columns>
      </TableView>
      <Button layoutX="662.0" layoutY="292.0" mnemonicParsing="false" onAction="#loadAppointmentPage" styleClass="button-boi" text="Modify Appointments" />
      <Button layoutX="1024.0" layoutY="292.0" mnemonicParsing="false" styleClass="button-boi" text="Delete Appointment" />
      <RadioButton layoutX="654.0" layoutY="381.0" mnemonicParsing="false" text="Month">
         <toggleGroup>
            <ToggleGroup fx:id="calendar_select" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="654.0" layoutY="406.0" mnemonicParsing="false" text="Week" toggleGroup="$calendar_select" />
      <Label layoutX="654.0" layoutY="341.0" text="View Calendar By:" />
   </children>
</AnchorPane>
